<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ohoho</artifactId>
        <groupId>club.ohoho.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>club.ohoho.service</groupId>
    <artifactId>ohoho-item</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ohoho-item-pojo</module>
        <module>ohoho-item-service</module>
    </modules>

</project>